{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-extend/strapi": ["packages/strapi/src/index.ts"],
      "@nx-extend/translations": ["packages/translations/src/index.ts"],
      "@nx-extend/gcp-functions": ["packages/gcp-functions/src/index.ts"],
      "@nx-extend/gcp-storage": ["packages/gcp-storage/src/index.ts"],
      "@nx-extend/gcp-deployment-manager": [
        "packages/gcp-deployment-manager/src/index.ts"
      ],
      "@nx-extend/conventional-changelog": [
        "packages/conventional-changelog/src/index.ts"
      ],
      "@nx-extend/gcp-cloud-run": ["packages/gcp-cloud-run/src/index.ts"],
      "@nx-extend/gcp-secrets": ["packages/gcp-secrets/src/index.ts"],
      "@nx-extend/core": ["packages/core/src/index.ts"],
      "@nx-extend/firebase-hosting": ["packages/firebase-hosting/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
