{
  "name": "shadcn-ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/shadcn-ui-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "e2e/shadcn-ui-e2e/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": false
      },
      "dependsOn": ["shadcn-ui:build"]
    }
  },
  "tags": [],
  "implicitDependencies": ["shadcn-ui"]
}
