{
  "name": "actions-run-many",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core/src",
  "projectType": "library",
  "targets": {
    "versionAction": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "versionTagPrefix": "${target}@"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx ncc build ./actions/run-many/src/run-many.ts --out ./actions/run-many/dist"
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "compile",
        "versionAction"
      ],
      "options": {
        "commands": [
          "git add . && git commit --amend"
        ]
      }
    }
  },
  "tags": []
}
