{
  "name": "strapi-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/strapi-e2e/src",
  "tags": ["ci=off"],
  "implicitDependencies": ["strapi"],
  "targets": {
    "e2e": {
      "dependsOn": ["strapi:build"],
      "options": {
        "passWithNoTests": false,
        "runInBand": true
      }
    }
  }
}
