{
  "name": "react-email-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/react-email-e2e/src",
  "tags": [],
  "implicitDependencies": ["react-email"],
  "targets": {
    "e2e": {
      "dependsOn": ["react-email:build"],
      "options": {
        "passWithNoTests": false,
        "runInBand": true
      }
    }
  }
}
